rules = [
  OrganizeImports
]

OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 6
  groups                            = ["re:javax?\\.", "cats.", "scala.", "org.tessellation.", "io.constellationnetwork", "xyz.kd5ujc", "*"]
  removeUnused                      = true
}