node {
  network {
    app-env = ${CL_APP_ENV}
    collateral = ${CL_COLLATERAL}
  }
  key {
    path = ${CL_KEYSTORE}
    alias = ${CL_KEYALIAS}
    password = ${CL_PASSWORD}
  }
  tessellation-ports {
    public = ${CL_PUBLIC_HTTP_PORT},
    p2p = ${CL_P2P_HTTP_PORT},
    cli = ${CL_CLI_HTTP_PORT}
  }
  global-peers = [
    {
      ip = ${CL_GLOBAL_L0_PEER_HTTP_HOST},
      port = ${CL_GLOBAL_L0_PEER_HTTP_PORT},
      id = ${CL_GLOBAL_L0_PEER_ID}
    }
  ]
}