state-after-joining = Ready

# Custom: Single-node consensus for dev/test deployments
consensus {
  peers-count = 1
  tips-count = 1
  timeout = 45 seconds
  pull-txs-count = 100
}

data-consensus {
  peers-count = 1
  timeout = 10 seconds
  max-data-updates-to-dequeue = 50
}

swap {
  peers-count = 1
  timeout = 10 seconds
  max-allow-spends-to-dequeue = 50
}

token-lock {
  peers-count = 1
  timeout = 10 seconds
  max-token-locks-to-dequeue = 50
}

transaction-limit {
  base-balance = 100000000
  time-trigger-interval = 43 seconds
  time-to-wait-for-base-balance = 20 hours
  min-fee-without-limit = 200000
}
